# define your env variables for the test env here
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
APP_SECRET=165e25e3846534bb4665d7078a851c0b
DATABASE_DRIVER=pdo_sqlite
DATABASE_URL=sqlite:///%kernel.project_dir%/var/db_test.sqlite
DOVECOT_MAIL_GID="5000"
DOVECOT_MAIL_LOCATION="/var/vmail"
DOVECOT_MAIL_UID="5000"
KERNEL_CLASS='App\Kernel'
MAIL_CRYPT_AUTO="1"
MAIL_CRYPT_ENABLED="1"
MAIL_CRYPT="2"
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
REGISTRATION_OPEN="1"
SEND_MAIL="1"
SYMFONY_DEPRECATIONS_HELPER=999999
TRUSTED_PROXIES=""
WEBMAIL_URL="https://webmail.example.org"
WKD_DIRECTORY="/tmp/.well-known/openpgpkey"
WKD_FORMAT="advanced"
