DATABASE_DRIVER=pdo_sqlite
DATABASE_URL=sqlite:///%kernel.project_dir%/var/db_test.sqlite
APP_DOMAIN=example.org
APP_ENV=test
APP_SECRET=165e25e3846534bb4665d7078a851c0b
TRUSTED_PROXIES=""
APP_NAME="Userli"
APP_URL="https://users.example.org"
PROJECT_NAME="example.org"
PROJECT_LOGO_URL="https://www.example.org/logo.png"
PROJECT_URL="https://www.example.org"
SENDER_ADDRESS="admin@example.org"
NOTIFICATION_ADDRESS="monitoring@example.org"
SEND_MAIL="1"
LOCALE="de"
REGISTRATION_OPEN="1"
MAIL_CRYPT_ENABLED="1"
MAIL_CRYPT_AUTO="1"
MAIL_CRYPT="2"
DOVECOT_MAIL_LOCATION="/var/vmail"
DOVECOT_MAIL_UID="5000"
DOVECOT_MAIL_GID="5000"
WEBMAIL_URL="https://webmail.example.org"
WKD_DIRECTORY="/tmp/.well-known/openpgpkey"
WKD_FORMAT="advanced"
ADMIN_API_ENABLED=true
ADMIN_API_ACCESS_TOKEN="insecure"
ADMIN_API_IP_ALLOWLIST="127.0.0.1, ::1"
KEYCLOAK_API_ENABLED=true
KEYCLOAK_API_ACCESS_TOKEN="insecure"
KEYCLOAK_API_IP_ALLOWLIST="127.0.0.1, ::1"
POSTFIX_API_ENABLED=true
POSTFIX_API_ACCESS_TOKEN="insecure"
POSTFIX_API_IP_ALLOWLIST="127.0.0.1, ::1"
ROUNDCUBE_API_ENABLED=true
ROUNDCUBE_API_ACCESS_TOKEN="insecure"
ROUNDCUBE_API_IP_ALLOWLIST="127.0.0.1, ::1"
DOVECOT_API_ENABLED=true
DOVECOT_API_ACCESS_TOKEN="insecure"
DOVECOT_API_IP_ALLOWLIST="127.0.0.1, ::1"
