DATABASE_DRIVER=pdo_sqlite
DATABASE_URL=sqlite:///%kernel.project_dir%/var/db_test.sqlite
APP_ENV=test
APP_SECRET=165e25e3846534bb4665d7078a851c0b
APP_NAME="Userli"
APP_URL="https://users.example.org"
PROJECT_NAME="example.org"
PROJECT_URL="https://www.example.org"
SENDER_ADDRESS="admin@example.org"
NOTIFICATION_ADDRESS="monitoring@example.org"
SEND_MAIL="1"
LOCALE="de"
REGISTRATION_OPEN="1"
MAIL_CRYPT_ENABLED="1"
MAIL_CRYPT_AUTO="1"
MAIL_CRYPT="2"
DOVECOT_MAIL_LOCATION="/var/vmail"
DOVECOT_MAIL_UID="5000"
DOVECOT_MAIL_GID="5000"
WEBMAIL_URL="https://webmail.example.org"
WKD_DIRECTORY="/tmp/.well-known/openpgpkey"
WKD_FORMAT="advanced"
