# define your env variables for the test env here
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
DATABASE_DRIVER=pdo_sqlite
DATABASE_URL=sqlite:///%kernel.project_dir%/var/db_test.sqlite
DEFAULT_URI=http://localhost
KERNEL_CLASS='App\Kernel'
MAIL_CRYPT_AUTO="1"
MAIL_CRYPT_ENABLED="1"
MAIL_CRYPT="2"
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
REGISTRATION_OPEN="1"
SYMFONY_DEPRECATIONS_HELPER=999999
TRUSTED_PROXIES=""
